{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "test": "jest"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp": "^3.9.1",
    "jest": "^22.1.4",
    "laravel-elixir": "^5.0.0"
  },
  "dependencies": {
    "normalize.css": "^7.0.0"
  }
}
